# pcloud-sdk-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  COMMIT.md  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  maven-pom.gradle  maven-publish.gradle  nexus-publish.gradle  publish-mavencentral.gradle  publishing.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/pcloud/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pcloud/: MainActivity.java
android/src/main/java/com/pcloud/authentication/: AuthData.java  AuthResult.java  AuthenticationActivity.java  AuthenticationIntentBuilder.java  Constants.java
android/src/main/java/com/pcloud/sdk/: AuthorizationActivity.java  AuthorizationData.java  AuthorizationRequest.java  AuthorizationResult.java  CustomTab.java  CustomTabActivity.java  Utils.java
android/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_pcloud_authentication.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-w820dp/: dimens.xml
android/src/test/java/com/pcloud/: ExampleUnitTest.java
core/: build.gradle
core-ktx/: build.gradle
core-ktx/src/main/java/com/pcloud/sdk/: Utils.kt
core/src/main/java/com/pcloud/sdk/: ApiClient.java  ApiError.java  ApiService.java  Authenticator.java  Authenticators.java  Call.java  DataSink.java  DataSource.java  DownloadOptions.java  FileEntry.java  FileLink.java  PCloudApi.java  PCloudSdk.java  RemoteData.java  RemoteEntry.java  RemoteFile.java  RemoteFolder.java  UserInfo.java
core/src/main/java/com/pcloud/sdk/api/: ApiError.java  ApiService.java  ApiServiceBuilder.java  Authenticator.java  Call.java  Callback.java  Data.java  DataSink.java  DataSource.java  DeletedEntriesInfo.java  DownloadOptions.java  FileEntry.java  FileLink.java  ProgressListener.java  RemoteData.java  RemoteFile.java  RemoteFolder.java  UserInfo.java
core/src/main/java/com/pcloud/sdk/authentication/: AccessTokenAuthenticator.java  Authenticator.java  CredentialsAuthenticator.java  OAuthAuthenticator.java  RealAuthenticator.java
core/src/main/java/com/pcloud/sdk/internal/: ExecutorCallbackCall.java  ExecutorProgressListener.java  FileIdUtils.java  GloabalParamsRequestInterceptor.java  GlobalParamsRequestInterceptor.java  GlobalRequestInterceptor.java  Internal.java  OkHttpCall.java  ProgressCountingSink.java  ProgressCountingSource.java  RealApiService.java  RealApiServiceBuilder.java  RealAuthenticator.java  RealDeletedEntriesInfo.java  RealFileEntry.java  RealFileLink.java  RealRemoteEntry.java  RealRemoteFile.java  RealRemoteFolder.java  RealUserInfo.java  ResponseAdapter.java  ScheduledCall.java  UserInfoResponse.java
core/src/main/java/com/pcloud/sdk/internal/networking/: APIHttpException.java  ApiResponse.java  BodyResponse.java  DateTypeAdapter.java  DeletedEntriesResponse.java  FileEntryDeserializer.java  GetFileResponse.java  GetFolderResponse.java  GetLinkResponse.java  UploadFilesResponse.java
core/src/test/java/com/pcloud/sdk/: ApiServiceTest.java  BaseFileLinkTest.java
core/src/test/java/com/pcloud/sdk/api/: ApiClientIntegrationTest.java  ApiServiceIntegrationTest.java  ApiServiceTest.java  BaseFileLinkTest.java  BaseRemoteDataTest.java  DummyDataSink.java  DummyDataSource.java  DummyFile.java  DummyFileLink.java  DummyFolder.java
core/src/test/java/com/pcloud/sdk/internal/: ExecutorCallbackCallTest.java  ExecutorProgressListenerTest.java  OkHttpCallTest.java  RealApiClientTest.java  RealApiServiceTest.java  RealFileLinkTest.java  RealRemoteFileTest.java  ScheduledCallTest.java
core/src/test/java/com/pcloud/sdk/utils/: DummyCall.java  DummyDataSink.java  DummyDataSource.java  DummyDownloadingApiClient.java  DummyDownloadingApiService.java  DummyFile.java  DummyFileLink.java  DummyFolder.java  DummyProgressListener.java  TestProgressListener.java
java-core/: build.gradle
java-core/src/main/java-templates/com/pcloud/sdk/internal/: Version.java
java-core/src/main/java/com/pcloud/sdk/: ApiClient.java  ApiError.java  Authenticator.java  Authenticators.java  Call.java  Callback.java  Checksums.java  ContentLink.java  DataSink.java  DataSource.java  DownloadOptions.java  FileLink.java  PCloudSdk.java  ProgressListener.java  RemoteData.java  RemoteEntry.java  RemoteFile.java  RemoteFolder.java  Resolution.kt  UploadOptions.java  UserInfo.java
java-core/src/main/java/com/pcloud/sdk/internal/: AccessTokenAuthenticator.java  ExecutorProgressListener.java  FileIdUtils.java  GlobalRequestInterceptor.java  IOUtils.java  Internal.java  OkHttpCall.java  ProgressCountingSink.java  ProgressCountingSource.java  RealApiClient.java  RealApiServiceBuilder.java  RealAuthenticator.java  RealContentLink.java  RealFileLink.java  RealRemoteEntry.java  RealRemoteFile.java  RealRemoteFolder.java  RealUserInfo.java  ResponseAdapter.java  ScheduledCall.java  ThumbnailSizeLimits.kt
java-core/src/main/java/com/pcloud/sdk/internal/networking/: APIHttpException.java  ChecksumsResponse.java  ContentLinkResponse.java  Status.java  (+5 more)
java-core/src/test/java/com/pcloud/sdk/: ApiClientIntegrationTest.java  ApiServiceTest.java  BaseRemoteDataTest.java
java-core/src/test/java/com/pcloud/sdk/internal/: OkHttpCallTest.java  RealFileLinkTest.java  RealRemoteFileTest.java
java-core/src/test/java/com/pcloud/sdk/utils/: DummyDataSink.java  DummyDownloadingApiClient.java  DummyFile.java  DummyFileLink.java  DummyFolder.java
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/pcloud/sdk/sample/: MainActivity.java
sample-android/src/main/res/drawable-anydpi/: ic_copy.xml
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-android/src/main/res/values-v14/: styles.xml
sample-android/src/main/res/values-w820dp/: dimens.xml
sample/src/main/java/: Main.java
(+373 files in other folders)
