buildscript {

    apply from: rootProject.file('dependencies.gradle')

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath dep.bintrayPlugin
        classpath dep.androidMavenPlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2" }
    }
}

apply from: rootProject.file('publishing.gradle')