ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 9
    targetSdkVersion = 30

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    dep = [
            androidPlugin        : "com.android.tools.build:gradle:4.1.1",
            bintrayPlugin        : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
            androidMavenPlugin   : "com.github.dcendents:android-maven-gradle-plugin:2.1",

            supportAnnotations   : "androidx.annotation:annotation:1.1.0",

            okhttp3 : "com.squareup.okhttp3:okhttp:3.12.12",
            gson : "com.google.code.gson:gson:2.8.6",

            // Test dependencies
            mockito : "org.mockito:mockito-core:2.23.0",
            junit : "junit:junit:4.12",
            hamcrestMatchers : "org.hamcrest:hamcrest-core:1.3",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]


    isCi = "true".equals(System.getenv('CI'))
}
