apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.file('publishing.gradle')

group = project.getPublishProperty('groupId')

def packagingType = project.hasProperty("android") ? 'aar' : 'jar'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            //noinspection GroovyAssignabilityCheck
            project {
                packaging packagingType
                groupId getPublishProperty('groupId')
                artifactId getPublishProperty('artifactId')

                // Add your description here
                name project.getPublishProperty('libraryName')
                description project.getPublishProperty('description')
                url project.getPublishProperty('siteUrl')

                // Set your license
                licenses {
                    license {
                        name project.getPublishProperty('licenseName')
                        url project.getPublishProperty('licenseUrl')
                    }
                }
                developers {
                    developer {
                        id project.getPublishProperty('developerId')
                        name project.getPublishProperty('developerName')
                        email project.getPublishProperty('developerEmail')
                    }
                }
                scm {
                    connection project.getPublishProperty('vcsUrl')
                    developerConnection project.getPublishProperty('vcsUrl')
                    url project.getPublishProperty('siteUrl')
                }
            }
        }
    }
}