ext {
    isCi = "true" == System.getenv('CI')

    versionName = "1.4.0"
    versionCode = 6
    libraryName = "pcloud-sdk"
    groupId = "com.pcloud.sdk"
    description = "The official pCloud Java SDK for integration with pCloud's API"
    siteUrl = 'https://github.com/pCloud/pcloud-sdk-java'
    scmUrl = 'https://github.com/pCloud/pcloud-sdk-java.git'

    developerId = 'android-pcloud'
    developerName = 'pCloud AG'
    developerEmail = 'android@pcloud.com'
    developerUrl = 'https://www.pcloud.com'

    licenseName = 'The Apache License v2.0'
    licenseUrl = 'https://github.com/pCloud/pcloud-sdk-java/LICENSE'
    allLicenses = ["Apache-2.0"]
}

ext.getPublishProperty = { String valueName ->
    String value = null
    if (project.ext.has(valueName)) {
        value = project.ext.get(valueName)
    } else if (rootProject.ext.has(valueName)) {
        value = rootProject.ext.get(valueName)
    }

    return value
}