apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation dep.kotlinRuntime
    implementation dep.kotlinCoroutines

    api project(path: ':java-core')
}

ext {
    artifactId = 'core-ktx'
}

apply from: '../publish-mavencentral.gradle'
