group 'com.pcloud.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation dep.junit
    implementation project(path: ':java-core')
}
