group 'com.pcloud.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/pcloud/pcloud-sdk/" }
}

dependencies {
    testImplementation dep.junit
    implementation 'com.pcloud.sdk:java-core:1.0.0'
}
