apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockito
    testImplementation dep.hamcrestMatchers

    api dep.okhttp3
    implementation dep.gson
}

sourceSets {
    main {
        java.srcDir "${buildDir}/generated/src/main/java/"
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

def generateSources = tasks.register("generateSources", Copy) {
    from 'src/main/java-templates'
    into layout.buildDirectory.dir('generated/src/main/java')
    filter(ReplaceTokens, tokens: [version: project.version])
}

compileJava.dependsOn(generateSources)

sourceSets.main.java.srcDirs += file('build/generated/src/main/java')

ext {
    artifactId = 'java-core'
}

apply from: '../maven-publish.gradle'